body{
   background-color: white;
}

.flexContainer{
   display: flex;
   flex-flow: row wrap;
   padding:20px 40px;
   gap:30px;
   /* border: 1px solid black; */
   margin-top: 25px;
   margin-bottom: 40px;
}

.flexContainer .leftSide{
   width:65%;
}

.flexContainer .leftSide .postInfo .photo img{
   width:50px;
   height: 50px;
   border-radius: 50%;
   margin-right: 10px;
}

.flexContainer .postInfo{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 60px;
}

.flexContainer .leftSide .withBorderLeft{
   border-left: 5px solid blue;
   border-radius: 5px;
   padding-left: 15px;
   font-size: 1.25rem;
}

.flexContainer .leftSide .postInfo .id{
   display: flex;
   justify-content: center;
   align-items: center;
}

.flexContainer .leftSide .lastPart{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.flexContainer .leftSide .lastPart .left{
   display: flex;
   gap:40px;
   font-weight: bold;
}

.flexContainer .leftSide .lastPart .right>button{
   color: white;
   background-color: blue;
   border-radius: 2px;
   border-color: blue;
   padding: 10px;
}

.flexContainer .leftSide .flexData{
   display: flex;
   align-items: center;
   gap:30px;
   border-top: 1px solid black;
   border-bottom: 1px solid black;
   border-color: grey;
   padding-top: 20px;
   padding-bottom: 20px;
   border-radius: 2px;
}

.flexContainer .leftSide .flexData .photo img{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   border-radius: 100%;
   width:150px;
   height:150px;
}

.flexContainer .leftSide .relatedEl{
   display: grid;
   grid:550px/repeat(2,auto);
   grid-template-areas: 'item1 item2';
   column-gap: 20px;
}

.flexContainer .leftSide .relatedEl .item1{
   grid-area: item1;
}

.flexContainer .leftSide .relatedEl .item2{
   grid-area: item2;
}

.flexContainer .leftSide .relatedEl .leftItems{
   text-decoration: none;
   color: black;
   font-weight: bold;
}

.flexContainer .leftSide .relatedEl .leftItems .item{
   display: flex;
   flex-direction: column;
}

.flexContainer .leftSide .relatedEl .leftItems .item figure{
   margin: 0px 0px 0px 0px;
}

.flexContainer .leftSide .relatedEl .leftItems .item figure img{
   height: 250px;
   width: 100%;
   margin-bottom: 17.5px;
   border-radius: 10px;
}


.flexContainer .leftSide .relatedEl .leftItems .item .idFlex{
   display: flex;
   gap:10px;
   width: 100%;
   justify-content: flex-start;
   align-items: center;
   margin-top: -15px;
}

.flexContainer .leftSide .relatedEl .leftItems .item .idFlex .id img{
   width: 40px;
   height: 40px;
   border-radius: 100%;
}

.flexContainer .rightSide{
   width:25%;
   flex:1;
}

.rightSide .item1{
   border: 1px solid blue;
   padding:30px 35px;
   font-weight: bold;
   margin-bottom: 40px;
}

.flexContainer .item1 .text{
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px solid black;
}

h3{
   font-size: 1.75rem;
}

.rightSide .item2{
   border: 1px solid blue;
   padding: 30px 35px;
   margin-bottom: 40px;
}
.rightSide .item2 .text .photo img{
   grid-area: photo;
   width:70px;
   height:50px;
}

.rightSide .item2 .text .description{
   grid-area: description;
   margin-top: -1px;
}

.rightSide .item2 .date{
   grid-area: date;
   margin-top: -3px;
}

.rightSide .item2 .text{
   display: grid;
   grid: auto auto/auto auto;
   grid-template-areas: 'photo description' '. date';
   column-gap: 10px;
   margin-bottom: 30px;
}

.rightSide .item3{
   display: flex;
   flex-direction: column;
   border:1px solid blue;
   padding:30px 35px;
}

.rightSide .item3 .elements .three{
   grid-area: myThirdSong;
}

.rightSide .item3 .elements .seven{
   grid-area: mySeventhSong;
}

.rightSide .item3 .elements .ten{
   grid-area: myTenthSong;
}

.rightSide .item3 .elements{
   margin-top: 20px;
   display: grid;
   grid: auto auto auto/repeat(4,auto);
   grid-template-areas: '. . myThirdSong myThirdSong' '. . . mySeventhSong' '. . myTenthSong myTenthSong';
   column-gap: 1rem;
   row-gap: 1rem;
}

.rightSide .item2>h3{
   margin-bottom: 40px;
}

img{
   border-radius: 10px;
}

.mainUl>li{
   list-style: none;
   font-weight: bold;
}

.mainUl>li:before{
   content: "\2022";
   color:blue;
   margin-right: 1rem;
}

.topRed{
   text-decoration: none;
   color: blue;
   font-size: 1.25rem;
   word-spacing: 20px;
}